export default {
    ui: {
        button: {
            ok: 'OK'
        },
        empty: {
            noData: 'No Data',
            noSearchResult: 'No Search Results',
            ErrorInYourPage: 'Error In This Page!'
        }
    },
    widget: {
        userInfo:{
            title:'User Detail',
            username:'Username',
            fullname:'Full Name',
            password:'Password',
            groups:'Groups',
            role:'Role',
            noGroup: 'Not in groups',
            noRole: 'No role'
        },
        projectCard: {
            Template: 'Template',
            SelectTemplate: 'Select Template',
            SelectProject: 'Select Project',
            title: {
                ViewDetail: 'View Detail',
                Edit: 'Edit',
                Delete: 'Delete'
            }
        },
        codeEditor: {
            CodeEditor: 'Code Editor',
            SaveAndRelease: 'Save and Release'
        },
        fileSelect: {
            NoFile: 'No File',
            SelectFile: 'Select File',
            PleaseSelect: 'Please select files with extensions ',
            TypeFiles: '',
            LocaleFile: 'Local File',
            LocaleFolder: 'Local Folder',
            PlatformFile: 'Platform File',
            ExistLargeFiles: 'Exist Large Files',
            LargeFileNotUpload: 'Large files(>200M) will not upload',
            TooManyFiles: 'Too Many Files',
            SelectMax: 'You can select at most',
            Files: 'Files',
            UseSearchTip: 'Can\'t find your files? Try search.'
        },
        shareForm: {
            ShareToGlobal: 'Global Share:',
            Yes: 'Yes',
            No: 'No',
            UserOrGroup: 'User/Group:'
        },
        userPicker: {
            User: 'User',
            Group: 'Group',
            Role: 'Role'
        }
    },
    view: {
        task: {
            stopTask: 'Are you sure you want to terminate the selected task?',
            deleteTask: 'This operation will permanently delete the task. Do you want to continue?',
            killTask: 'This operation will terminate the task. Do you want to continue?',
            saveIntoImage: 'Save the current task to a image and restore it to the current environment when it is restarted',
            searchName: 'Name Search',
            searchPlaceholder: 'Please enter a task name, project name, or creator',
            taskType: 'Task Type',
            taskState: 'Task State',
            taskName: 'Task Name',
            taskProject: 'Subordinate Project',
            cpuUsed: 'Used CPU(core)',
            memoryUsed: 'Used Memory(GB)',
            gpuUsed: 'Used GPU',
            selectImage: 'Please select the boot image',
            BasicImage: 'Basic Image',
            TemporalImage: 'Temporal Image',
            TaskManagement: 'Task Management',
            SaveAsImage: 'Save As Image',
            TaskDescription: 'Task Description',
            MainClassName: 'Main Class Name',
            SourceCode: 'Source Code',
            RuntimeEnvironment: 'Runtime Environment',
            LogDirectory: 'Log Directory',
            InstanceCount: 'Instance Count',
            StartupParameter: 'Startup Parameter',
            TrainingOutputDirectory: 'Training Output Directory',
            Port: 'Port',
            StartupTime: 'Startup Time',
            StopTime: 'Stop Time',
            RunningTime: 'Running Time',
            PageTerminal: 'Page Terminal',
            ExternalLinks: 'External Links',
            MainNodeCPU: 'Main Node CPU',
            MainNodeMemory: 'Main Node Memory',
            ParametricServerCPU: 'Parametric Server CPU',
            ParametricServerMemory: 'Parametric Server Memory',
            ParametricServerInstanceCount: 'Parametric Server Instance Count',
            ComputationalNodeCPU: 'Computational Node CPU',
            ComputationalNodeMemory: 'Computational Node Memory',
            ComputationalNodeGPU: 'Computational Node GPU',
            ComputationalNodeInstanceCount: 'Computational Node Instance Count',
            DriverCPU: 'Driver CPU',
            DriverMemory: 'Driver Memory',
            ExectorCPU: 'Exector CPU',
            ExectorMemory: 'Exector Memory',
            ExectorInstanceCount: 'Exector Instance Count',
            Memory: 'Memory',
            NoDataInfo: 'No data yet',
            NoLog: 'No log yet',
            NoRealMonitor: 'No real-time monitoring yet',
            SelectAnInstance: 'Select An Instance',
            CPUUsageRate: 'CPU Usage Rate',
            MemoryUsage: 'Memory Usage',
            GPUUsageRate: 'GPU Usage Rate',
            GPUMemoryUsage: 'GPU Memory Usage',
            TailView: 'Tail View',
            HeadView: 'Head View',
            AutoPull: 'Auto Pull',
            RollingFollow: 'Rolling Follow',
            ReachedTheHeadOfLog: 'Has reached the log head',
            BasicInformation: 'Basic Information',
            RunningInformation: 'Running Information',
            ResourceInformation: 'Resource Information',
            DataInformation: 'Data Information',
            RealTimeMonitor: 'Real Time Monitor',
            DataSourceInformation: 'DataSource Information',
            DataSet: 'DataSet',

            type: {
                SPARK: 'SPARK',
                PYTHON: 'PYTHON',
                JUPYTER: 'JUPYTER',
                TENSORBOARD: 'TENSORBOARD',
                TENSORFLOW: 'TENSORFLOW',
                TENSORFLOW_DIST: 'TENSORFLOW_DIST',
                TENSORFLOW_AUTO_DIST: 'TENSORFLOW_AUTO_DIST',
                CONTAINERDEV: 'CONTAINERDEV',
                DATA_SERVICE: 'DATA_SERVICE',
                TENSORFLOW_SERVING: 'TENSORFLOW_SERVING',
                SPARK_SERVING: 'SPARK_SERVING',
                PMML_SERVING: 'PMML_SERVING'
            },
            state: {
                CREATED: 'CREATED',
                LAUNCHING: 'LAUNCHING',
                LAUNCH_ABNORMAL: 'LAUNCH_ABNORMAL',
                RUNNING: 'RUNNING',
                FINISHED: 'FINISHED',
                KILLED: 'KILLED',
                FAILED: 'FAILED',
                KILLING: 'KILLING'
            },
            operation: {
                start: 'start',
                kill: 'kill',
                detail: 'detail',
                edit: 'edit',
                remove: 'remove'
            }

        },
        monitor: {
            resourceStatistic: {
                AllTaskList: 'All Task List',
                Used: 'Used',
                Unused: 'Unused',
                Core: 'Core',
                Block: 'Block',
                Usage: 'Usage',
                PlatformResources: 'Platform Resources',
                Memory: 'Memory',
                CPUTotal: 'Total',
                GPUTotal: 'Total',
                MemoryTotal: 'Total',
                UserResourceUsageTop10: 'User Resource Usage Top10',
                TaskResourceUsageTop10: 'Task Resource Usage Top10',
                AllUserResourceStatistics: 'All User Resource Statistics',
                userSearchInputPlaceholder: 'Please enter one user name',
                UserName: 'User Name',
            },
            componentState: {
                searchPodPlaceholder: 'Please enter a Pod name',
                PodName: 'Pod Name',
                ComponentState: 'Component State',
                Namespace: 'Namespace',
                Node: 'Node',
                BasicComponents: 'Basic Components',
                MicroserviceComponents: 'Microservice Components',
                state: {
                    running: 'running',
                    failed: 'failed',
                    pending: 'pending',
                    succeeded: 'succeeded',
                    unknown: 'unknown'
                }
            }
        },
        image: {
            PackageName: 'Package Name',
            SearchPackagePlaceholder: 'Please enter package name search',
            SourceType: 'Source Type',
            SourceUrl: 'Source Url',
            Default: 'Default',
            PresetUrl: 'Preset URL',
            CustomUrl: 'Custom URL',
            CustomInputPlaceholder: 'Please fill in the source URL',
            Version: 'Version',
            LastestVersion: 'Lastest Version',
            CustomVersion: 'Custom Version',
            PackageVersionInputPlaceholder: 'Please fill in the version number',
            ConfirmAdd: 'Confirm Addition',
            SimilarPackageTip: 'If you find that similar packages already exist, please choose to upgrade existing packages first!',
            BuildBaseThis: 'Based On This Construction',
            ImageName: 'Image Name',
            ImageNameInputPlaceholder: 'Please enter the image name',
            ImageVersion: 'Image Version',
            ImageVersionInputPlaceholder: 'Please enter the image version number',
            PackageChange: 'Package Change',
            AddNewPackage: 'Add New Package',
            PackageChangeDetail: 'Package Change Detail',
            SaveAndBuild: 'Save And Build',
            ImageNameNotBeNull: 'Image name cannot be empty',
            ImageVersionNotBeNull: 'Image version cannot be empty',
            UpgradeTo: 'Upgrade To',
            ComparisonsOfPackageDetails: 'Comparisons Of Package Details',
            ChangeDetail: 'Change Detail',
            BasicImage: 'Basic Image',
            PackageDetail: 'Package Detail',
            ChangeType: 'Change Type',
            NewlyAdded: 'Newly Added',
            LogDetail: 'Log Detail',
            ImageType: 'Image Type'
        },
        authority: {
            Authority: 'Authority',
            authorityInputPlaceholder: 'Please enter the authority name',
            AuthorityName: 'Authority Name',
            AuthorityDescription: 'Authority Description',
            ServiceName: 'Service Name',
            ResourceCategory: 'Resource Category',
            OperationType: 'Operation Type'
        },
        file: {
            Copying: 'Copying',
            Pending: 'Pending',
            Finish: 'Finished',
            CopyFail: 'Copy Failed',
            Unziping: 'Unzipping',
            UnzipFail: 'Unzip Failed',
            Share: 'Share',
            CancelShare: 'Cancel Share',
            Download: 'Download',
            Copy: 'Copy',
            Move: 'Move',
            MoveOrCopy: 'Move/Copy',
            Rename: 'Rename',
            CheckPath: 'Check Path',
            Unzip: 'Unzip',
            MyShare: 'My Share',
            AcceptedShare: 'Accepted Share',
            CooperationProject: 'Cooperation Project Files',
            YouAreCreatingFolder: 'You are creating folder',
            PleaseFinishCreatingBefore: 'Please finish creating first',
            IncludingIllegalChar: 'File name includes illegal characters!',
            CantRecoveryAfterDel: 'Can\'t be recovered after delete',
            DeleteShareTip: 'Checked files have been shared, or include shared files.Users can\'t access the shared files if continue.',
            ConfirmToDel: 'Are you sure to delete the file ',
            ConfirmConditionalWord: '?',
            ConfirmToDelAll: 'Are you sure to delete the checked files?',
            CopyToClipboard: 'Path of the file has been copied to clipboard',
            CopyToClipboardFail: 'Copy the file to clipboard fail',
            ShareSuccess: '@:(view.file.Share) @:(Success)',
            ShareFail: '@:(view.file.Share) @:(Fail)',
            CancelShareSuccess: '@:(view.file.CancelShare) @:(Success)',
            ConfirmCancelShareTip: 'Are you sure to cancel share the checked files?',
            FileOperationList: 'File Operation List',
            FileUpload: '@:(view.file.File) @:(view.file.Upload)',
            Upload: 'Upload',
            File: 'File',
            Folder: 'Folder',
            FileCopy: '@:(view.file.File) @:(view.file.Copy)',
            FileDelete: '@:(view.file.File) @:(Delete)',
            ConfirmToDelAllTasks: 'Are you sure to delete all the tasks?',
            NewFolder: 'New Folder',
            RemainingTime: 'Remaining Time',
            Source: 'Source',
            Target: 'Target',
            FileName: '@:(view.file.File) Name',
            Uploading: 'Uploading',
            UploadFail: '@:(view.file.Upload)@:(Fail)',
            Loaded: 'Loaded ',
            Totally: 'Totally ',
            Items: ' items',
            AllFiles: '@:(ALL) @:(view.file.File)',
            SearchResults: '@:(Search) Results',
            AlreadyChecked: 'Already Checked',
            FileOrFolder: '个@:(view.file.File)/@:(view.file.Folder)',
            InPath: 'Path',
            FilePath: 'File Path',
            UserName: 'Username',
            SharedAt: 'Shared At',
            UpdatedAt: 'Updated At',
            PleaseFinishRenameOrMkdir: 'Please finish rename or new folder first',
            UploadFile: '@:(view.file.Upload) @:(view.file.File)',
            UploadFolder: '@:(view.file.Upload) @:(view.file.Folder)',
            PleaseInputFileName: 'Please input file name'
        },
        resourceManage: {
            newCpuTemplateTitle: 'New @:(view.resourceManage.CpuTemplate)',
            CpuLabel: 'CPU(Core)：',
            MemoryLabel: 'Memory(GB)：',
            newGpuTemplateTitle: 'New @:(view.resourceManage.GpuTemplate)',
            GpuLabel: 'GPU Model：',
            PieceLabel: 'GPU(Piece)：',
            PleaseSelectGpuKind: 'Please Select Model',
            ResourceTemplate: 'Resource Template',
            newTemplate: 'New Template',
            CpuTemplate: 'CPU / Memory Template',
            GpuTemplate: 'GPU Template',
            GlobalRuleSetting: 'Global Rule Setting',
            RuleTip: 'Rules apply to a single user',
            Save: 'Save',
            maxConcurrentTasks: 'Max Concurrent Tasks',
            LessOrEqual: 'less than or equal to',
            NumberUnit: '',
            TotalConcurrentHighResourceTasks: 'Total High-resource Tasks Concurrently',
            MoreOrEqual: 'resource more than or equal to',
            CountOfTotalTasksLessOrEqual: 'total tasks less than or equal to',
            GPUsOccupied: 'Total Gpus Occupied Concurrently',
            PieceUnit: 'Pieces',
            GpuTaskRunDuration: 'Gpu Tasks Run Duration',
            HourUnit: 'Hours',
            NonGroupTaskRunDuration: 'Non-Gpu Tasks Run Duration',
            DayUnit: 'Days',
            PleaseSelect: 'Please Select',
            UserRights: 'User Rights',
            UserRuleSetting: 'User Rule Setting',
            User: 'User',
            PleaseSelectUser: 'Please select user',
            IllegalSetting: 'Illegal setting',
            CheckUserRights: 'Check @:(view.resourceManage.UserRights)',
            EditUserRights: 'Edit @:(view.resourceManage.UserRights)',
            NewUserRights: 'New @:(view.resourceManage.UserRights)',
            AuthAt: 'Authorized At',
            AddUserRightsTip: 'You can add user rights if needed.',
            NewRights: 'New Rights',
            ConfirmDeleteUserRights: 'Are you sure to delete the user rights?',
            Memory: 'Memory',
            Model: 'Model',
            Core: 'Core',
            Piece: 'Piece',
            ConfirmDeleteTemplate: 'Are you sure to delete the resource template?',
        },
        userManage: {
            OneDay: 'One Day',
            OneWeek: 'One Week',
            OneMonth: 'One Month',
            ThreeMonths: 'Three Months',
            HalfYear: 'Half Year',
            OneYear: 'One Year',
            MaxYears: '99 Year',
            User: 'User',
            NewUser: 'New User',
            PleaseInputUsername: 'Please input username',
            PleaseInputFullName: 'Please input full name',
            PleaseInputRole: 'Please select role',
            PleaseInputPassword: 'Please input password',
            PleaseSelectExpireDate: 'Please select expiry date',
            PleaseInputGroupName: 'Please input group name',
            Username: 'Username',
            FullName: 'Full Name',
            Role: 'Role',
            Password: 'Password',
            CreatedAt:  'Created At',
            ConfirmToDelete: 'Are you sure to delete ',
            ConfirmHelper: '?',
            DeleteSuccess: 'Delete success',
            Activation: 'Activation',
            ExpiryDate: 'Expiry Date',
            NewSuccess: 'Create success',
            EditUser: 'Edit User',
            UpdateSuccess: 'Update success',
            UserGroup: 'User Group',
            JoinGroupSetting: 'Join Group Setting',
            UserGroupName: 'Group Name',
            EditGroup: 'Edit @:(view.userManage.UserGroup)',
            NewGroup: 'New @:(view.userManage.UserGroup)',
            GroupMembers: 'Group Members',
            NoMembers: 'No Members'
        }
    },
    ALL: 'ALL',
    all: 'all',
    Creator: 'Creator',
    CreatedTime: 'Created Time',
    Operation: 'Operation',
    Cancel: 'Cancel',
    Confirm: 'Confirm',
    Log: 'Log',
    expand: 'expand',
    retract: 'retract',
    Search: 'Search',
    Upgrade: 'Upgrade',
    Delete: 'Delete',
    Revert: 'Revert',
    NoData: 'No Data',
    Tag: 'Tag',
    Day: 'Day',
    Hour: 'Hour',
    Minute: 'Minute',
    Second: 'Second',
    Days: 'Days',
    Hours: 'Hours',
    Minutes: 'Minutes',
    Seconds: 'Seconds',
    Success: 'Success',
    Fail: 'Fail',
    Status: 'Status',
    Size: 'Size',
    Stop: 'Stop',
    Reset: 'Reset',
    Yes: '是',
    No: '否',
    Edit: 'Edit'
};
